{
    "App": {
        "MongoDB": {
          "DatabaseName": "database"
        }
      },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}